# Hljtzxm

app/: build.gradle
app/src/androidTest/java/com/wisdom/hljtzxm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdom/hljtzxm/: ConsultMainActivity.java  MainActivity.java  ProjectNameSelectActivity.java  QuestionesActivity.java  ThingsItemsActivity.java  U.java
app/src/main/java/com/wisdom/hljtzxm/adapter/: ProjectListAdapter.java  QuestionesAdapter.java  ThingsListAdapter.java
app/src/main/java/com/wisdom/hljtzxm/model/: AreaModel.java  CityModel.java  CityModelConsult.java  ProjectListModel.java  ProjectListModelWithClass.java  QuestionModel.java  ThingsModel.java
app/src/main/res/drawable/: bg_bt_blue.xml  bg_bt_white.xml  selector_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_main_index.xml  activity_project_name_select.xml  activity_questiones.xml  activity_things.xml  head_title_bar.xml  item_project_list.xml  item_project_list_class.xml  item_questiones.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/wisdom/hljtzxm/: ExampleUnitTest.java
